{
  "addons": [
    "rollbar:free",
    {
      "plan": "heroku-postgresql",
      "options": { "version": "12" }
    }
  ],
  "buildpacks": [],
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "MAIL_FROM": {
      "required": true
    },
    "SEED_ADMIN_EMAIL": {
      "required": true
    },
    "SEED_ADMIN_INITIAL_PASSWORD": {
      "required": true
    }
  },
  "formation": {},
  "name": "project-name-param",
  "scripts": {},
  "stack": "heroku-18"
}
