{
  "name": "project-name-param",
  "private": true,
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "prettier frontend --check && eslint frontend && stylelint 'frontend/**/*.scss'",
    "lint-fix": "prettier frontend --write; eslint --fix frontend; stylelint --fix 'frontend/**/*.scss'"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@rails/actioncable": "^6.1.4",
    "@rails/activestorage": "^6.1.4",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "^5.4.2",
    "bootstrap": "5.0.2",
    "dot-prop": "^6.0.1",
    "jquery": "^3.6.0",
    "webpack": "^4.0.0"
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "version": "0.1.1",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest-dom": "3.9.0",
    "jest": "^26.4.2",
    "prettier": "^2.3.2",
    "stylelint": "^13.12.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "webpack-dev-server": "^3.11.2"
  }
}
